* {
	margin: 0;
	padding: 0;
}

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo img {
    width: 150px; /* Adjust the size of  logo */
}

/* Navigation list styling */
.nav-links {
    list-style: none;
}
	
.nav-links li a{
	text-decoration: none;
}

/* Styling the individual nav items */
.nav-links li {
    display: inline-block;
    margin-left: 30px;
}

/* Justin's stuff, feel free to move & edit */
#products {
	/* (grid) flex settings */
	display: flex;
	flex-wrap: wrap;
	justify-content: center;
	gap: 2em;
	padding: 0 2em;

	/*
	trying to get auto column without media tag to work 
	Media tag would still be needed to change the product layout when it gets real small:
		-> change from horizontal to vertical card layout
	scrapping for now and managing with flex
	*/
	/* grid-template-columns: repeat(auto-fit, minmax(450px, 50%)); */
	/* grid-auto-columns: minmax(450px, 35em); */
	
	/* temporary position settings */
	margin: 10px 5px;
}

/* applying background to show element size */
/* elemSize */
#products {
	/* Justin's temporary variables */
	--col-00: #132F40;
	background: var(--col-00);
}

#products > * {
	background: hsl(from var(--col-00, red) h calc(s - 10) calc(l + 20));
}

#products > * > * {
	background: hsl(from var(--col-00, red) h calc(s - 20) calc(l + 40));
}
/* !!elemSize!! */

.product {
	/* temp outline to show section */
	border: 2px solid black;
	/* apply gap to padding too */
	padding: 1em;
	/* min-width: 400px; */
	max-width: 550px;
	/* temporary centering */
	/* margin: 0 auto; */
	/* grid layout settings */
	display: grid;
	gap: 1em;
	/* might change the first fr be smaller? */
	grid-template-columns: 8em 1fr;
	grid-template-rows: 2em 8em 3em;
}

.product h3 {
	/* grid setting */
	grid-column: 1;
	/* centering */
	margin: auto;
}

.product img {
	/* grid setting */
	grid-row: 2;
	grid-column: 1;
	/* centering */
	margin: auto;
	/* modifying image */
	max-height: 100%;
	max-width: 100%;
}

.product p.price {
	/* grid setting */
	grid-row: 3;
	grid-column: 1;
	/* center upper */
	margin: 0 auto auto;
}

.product p.description {
	/* grid setting */
	grid-row: 1 / 3;
	grid-column: 2;
	/* shows obj size */
}

.product input {
	/* grid setting */
	grid-row: 3;
	grid-column: 2;
	/* centering */
	margin: auto;
	/* size setting */
	width: 10em;
	height: 3em;
}

/*corey changes */

footer {
	width: 100%;
	padding: 10px 20px;
	background-color: grey;
}

footer div {
	display: flex;
	width: 100%;
	align-items: center;
	justify-content: center;
}

footer img {
	width: 100px;
}